<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.mdelsordo.stepquest.ui.StatManipulationFragment"
    android:gravity="center">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:id="@+id/button_statmanip_decrement"
        android:enabled="false"
        android:layout_weight="1"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview_statmanip_text"
        android:text="@string/default_chr_display"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/right"
        android:id="@+id/button_statmanip_increment"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"/>

</LinearLayout>
