<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project3.csc214.stepquest.ui.LevelUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_character"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageview_levelup_class"
                    android:background="@color/sorcerer"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageview_levelup_race"
                    android:src="@drawable/pumpkin1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:padding="2dp"/>
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_character_name"
                android:id="@+id/textview_levelup_name"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/level_up_points_2"
                android:id="@+id/textview_levelup_points"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_margin="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_str"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_dex"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_con"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_int"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_wis"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/frame_levelup_chr"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit"
        android:id="@+id/button_levelup_commit"
        android:layout_weight="0"
        android:layout_gravity="center"/>

</LinearLayout>
