<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdelsordo.stepquest.ui.ShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="@color/primary_light">
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/blacksmith"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/gold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/tv_shop_goldtotal"
            android:text="@string/default_weapon_price"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_shop_mainframe"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        app:itemIconTint="@drawable/bottomnav_colors"
        app:itemTextColor="@drawable/bottomnav_colors"
        app:menu="@menu/menu_shop"
        android:id="@+id/bnv_shop"/>


</LinearLayout>
