<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mdelsordo.stepquest.ui.CharacterCreationFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_creation_top">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/frame_creation_character"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageview_creation_class"
                    android:background="@color/warrior"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageview_creation_race"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/birdperson1"
                    android:padding="2dp"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/default_character_name"
                        android:id="@+id/edittext_creation_name"
                        android:textSize="20sp"
                        android:paddingBottom="4dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:scrollHorizontally="true"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_dice"
                        android:id="@+id/ib_creation_randName"/>
                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_creation_race"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_creation_class"
                    android:paddingTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/ic_strength"
                    android:id="@+id/b_create_strinfo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_stat_value"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:paddingLeft="4dp"
                    android:id="@+id/textview_create_strval"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dex"
                    android:layout_marginLeft="10dp"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/ic_dexterity"
                    android:id="@+id/b_create_dexinfo"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_stat_value"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:paddingLeft="4dp"
                    android:id="@+id/textview_create_dexval"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/con"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/ic_constitution"
                    android:id="@+id/b_create_coninfo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_stat_value"
                    android:textSize="24sp"
                    android:paddingLeft="4dp"
                    android:id="@+id/textview_create_conval"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="@string/intelligence_abbrev"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/ic_intelligence"
                    android:id="@+id/b_create_intinfo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_stat_value"
                    android:textSize="24sp"
                    android:paddingLeft="4dp"
                    android:id="@+id/textview_create_intval"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wis"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/ic_wisdom"
                    android:id="@+id/b_create_wisinfo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_stat_value"
                    android:textSize="24sp"
                    android:paddingLeft="4dp"
                    android:id="@+id/textview_create_wisval"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:text="@string/chr"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/ic_charisma"
                    android:id="@+id/b_create_chrinfo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_stat_value"
                    android:textSize="24sp"
                    android:paddingLeft="4dp"
                    android:id="@+id/textview_create_chrval"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll"
                android:id="@+id/button_create_generateStats"
                android:drawableLeft="@drawable/ic_dice"
                android:drawableRight="@drawable/ic_dice"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/create"
            android:id="@+id/button_create_create"/>

    </LinearLayout>

</ScrollView>